@media (min-width: 992px) {
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    main {
        min-width: 992px;
        display: flex;
        flex-direction: row;
        padding: 2rem;
        border-radius: 1.5rem;

        .first-section {
            width: 50%;
            margin-right: 1rem;
        }

        .second-section {
            width: 50%;
            margin-left: 1rem;
            padding: 2.5rem;
            border-radius: 1rem;

            &-values {
                h2 {
                    font-size: 2.5rem;
                }
            }
        }

        .input-div {
            .tip-btn-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
    }
}